# AbilityChanger

./: README.md
AbilityChanger/: Abilities.cs  Ability.cs  AbilityChanger.cs  AbilityManager.cs  AbilityManagerFSM.cs  GlobalUsings.cs  SaveSettings.cs  TODOs.md
AbilityChanger/Base/: CommonStates.cs  CycloneSlash.cs  Dash.cs  DashSlash.cs  DoubleJump.cs  DreamNail.cs  Dreamgate.cs  Fireball.cs  Focus.cs  GreatSlash.cs  Nail.cs  Quake.cs  Scream.cs  SuperDash.cs  WallJump.cs
AbilityChanger/Managers/: CycloneSlashManager.cs  DashManager.cs  DashSlashManager.cs  DoubleJumpManager.cs  DreamNailManager.cs  DreamgateManager.cs  Equipment.cs  FireballManager.cs  FocusManager.cs  GreatSlashManager.cs  Nail.cs  PlayerDataPatcher.cs  QuakeManager.cs  ScreamManager.cs  SuperDashManager.cs  WallJump.cs
Example/: AbilityChangerExample.cs  AbilityChangerExample.csproj
Example/Examples/: CycloneSlashEx.cs  DashEx.cs  DashSlashEx.cs  DoubleJumpEx.cs  DreamGateEx.cs  DreamNailEx.cs  FireballEx.cs  FocusEx.cs  GreatSlashEx.cs  NailEx.cs  QuakeEx.cs  ScreamEx.cs  SuperDashEx.cs  WallJumpEx.cs
